sonar.projectKey=localProblemReportingSystem
sonar.projectName=Local Problem Reporting System
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}
