sonar.projectKey=subingeorge-123_localproblemreportingsystem
sonar.organization=subingeorge-123

# Exclude deployment scripts from analysis
sonar.exclusions=**/deploy.sh,**/deploy_*.sh,deploy.sh,entrypoint.sh


# Or exclude specific issues in deployment scripts
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=python:S2068
sonar.issue.ignore.multicriteria.e1.resourceKey=**/deploy.sh