sonar.projectKey=subingeorge-123_localproblemreportingsystem
sonar.organization=subingeorge-123

# Exclude all shell scripts completely
sonar.exclusions=**/*.sh
sonar.security.hotspot.exclusions=**/*.sh
